# Sentence2.5

./: README.md  pom.xml
src/main/java/com/liangzhelang/: App.java
src/main/java/com/liangzhelang/config/: MybatisPlusConfig.java
src/main/java/com/liangzhelang/controller/: IndexController.java  NoSuchSentenceController.java  NoteController.java  OneController.java  ReadingController.java  SearchController.java
src/main/java/com/liangzhelang/core/entity/: Language.java  Nation.java  Person.java  Sentence.java  Type.java  Work.java
src/main/java/com/liangzhelang/core/mapper/: LanguageMapper.java  LanguageMapper.xml  NationMapper.java  NationMapper.xml  PersonMapper.java  PersonMapper.xml  SentenceMapper.java  SentenceMapper.xml  TypeMapper.java  TypeMapper.xml  WorkMapper.java  WorkMapper.xml
src/main/java/com/liangzhelang/core/service/: LanguageService.java  NationService.java  PersonService.java  SentenceService.java  TypeService.java  WorkService.java
src/main/java/com/liangzhelang/core/service/impl/: LanguageServiceImpl.java  NationServiceImpl.java  PersonServiceImpl.java  SentenceServiceImpl.java  TypeServiceImpl.java  WorkServiceImpl.java
src/main/java/com/liangzhelang/core/web/controller/: LanguageController.java  NationController.java  PersonController.java  SentenceController.java  TypeController.java  WorkController.java
src/main/java/com/liangzhelang/dao/: LanguageMapper.java  SentenceMapper.java  TypeMapper.java
src/main/java/com/liangzhelang/entity/: Language.java  Permission.java  Role.java  RolePermission.java  Sentence.java  Type.java  User.java  UserRole.java
src/main/java/com/liangzhelang/service/: LanguageService.java  LanguageServiceImpl.java  LoginService.java  LoginServiceImpl.java  NoteService.java  NoteServiceImpl.java  OneService.java  OneServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  SentenceService.java  SentenceServiceImpl.java  TypeService.java  TypeServiceImpl.java
src/main/java/com/liangzhelang/util/: Encoding.java  GeneratorServiceEntity.java  MyJson.java  Page.java
src/main/resources/: application.yml
src/main/resources/static/css/: borders.css  content.css  form.css  global.css  head.css  indexc.css  mybutton.css  page.css
src/main/resources/static/js/: index_script.js  noSuchSentence_script.js  note_script.js  one_script.js  reading_script.js  renderSelect.js  search_s.js  unlogin.js  url.js
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  login.jsp  noSuchSentence.jsp  note.jsp  one.jsp  reading.jsp  search.jsp  unlogin.jsp
src/test/java/com/liangzhelang/: OneServiceTester.java  ReadingServiceTester.java  SentenceMapperTester.java  SentenceServiceTester.java  ServicesTester.java  Tester.java
